//
// GaussianSplatsPreviewExtension-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 3/25/26
// https://buildsettingextractor.com
//

ENABLE_USER_SELECTED_FILES = readonly
INFOPLIST_FILE = GaussianSplatsPreviewExtension/Info.plist
INFOPLIST_KEY_CFBundleDisplayName = GaussianSplatsPreviewExtension
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @executable_path/../../../../Frameworks
PRODUCT_BUNDLE_IDENTIFIER = io.schwa.Radiance.GaussianSplatsPreviewExtension
SDKROOT = macosx
