//
// GaussianSplatsPreviewExtension-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 3/25/26
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
CURRENT_PROJECT_VERSION = 1
ENABLE_APP_SANDBOX = YES
ENABLE_HARDENED_RUNTIME = YES
ENABLE_USER_SCRIPT_SANDBOXING = YES
ENABLE_USER_SELECTED_FILES = readonly
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = GaussianSplatsPreviewExtension/Info.plist
INFOPLIST_KEY_CFBundleDisplayName = GaussianSplatsPreviewExtension
INFOPLIST_KEY_NSHumanReadableCopyright = 
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @executable_path/../../../../Frameworks
MACOSX_DEPLOYMENT_TARGET = 26
MARKETING_VERSION = 0.0.1
PRODUCT_BUNDLE_IDENTIFIER = io.schwa.Radiance.GaussianSplatsPreviewExtension
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = macosx

